[general]
# Name of the folder which will contain output csv files
run_name = with_sparsity_with_metadata_1

[architecture_presets]
####################################################################
# ArrayHeight and ArrayWidth can vary from 3-10
# Only use integers
ArrayHeight : 4    
ArrayWidth :  4 
# IfmapSramSzkB, FilterSramSzkB and OfmapSramSzkB can vary from 1-4
# Only use integers
IfmapSramSzkB:   4 
FilterSramSzkB:  4 
OfmapSramSzkB:   4 

# Dataflow can be either one of ws/os/is
Dataflow : ws

# Sparsity
# true or false
SparsitySupport : false
# csr, csc or ellpack_block
SparseRep : csr
SparseAcc : ampere

####################################################################

# Don't change anything below
# The below numbers represent the address offsets in DRAM
IfmapOffset:    0 
FilterOffset:   100
OfmapOffset:    200

MemoryBanks:   1

# The number of addresses that get fetched from DRAM to SRAM in one cycle
Bandwidth : 50

[run_presets]
# CALC = no memory stalls, USER = memory stalls considered
InterfaceBandwidth: USER 