# python3 scalesim/scale.py -c configs/myconfigs/llama3b_1mb_1s4.cfg -t topologies/llama/llama3b.csv -p sparsesim/sparsity_results > llama3b_1mb_1s4.txt
[general]
# Name of the folder which will contain output csv files
run_name = llama3b_1mb_1s4

[architecture_presets]

ArrayHeight : 4  
ArrayWidth :  4 

IfmapSramSzkB:   512 
FilterSramSzkB:  512 
OfmapSramSzkB:   1024

# Dataflow can be either one of ws/os/is
Dataflow : ws

# The below numbers represent the address offsets in DRAM
IfmapOffset:    0 
FilterOffset:   100
OfmapOffset:    200

MemoryBanks:   1

# The number of addresses that get fetched from DRAM to SRAM in one cycle
Bandwidth : 50

[sparsity]
# true or false
SparsitySupport : true
# csr, csc or ellpack_block
SparseRep : ellpack_block
# NonZeroElems is N in N:M
NonZeroElems : 1
# BlockSize is M in N:M
BlockSize : 4
# optimization in mapping is set to true or false
OptimizedMapping : false

[run_presets]
# CALC = no memory stalls, USER = memory stalls considered
InterfaceBandwidth: USER 