[general]
# Name of the folder which will contain output csv files
run_name = alexnet_with_sparsity

[architecture_presets]

ArrayHeight : 4  
ArrayWidth :  4 

IfmapSramSzkB:   4 
FilterSramSzkB:  4 
OfmapSramSzkB:   4 

# Dataflow can be either one of ws/os/is
Dataflow : ws

# The below numbers represent the address offsets in DRAM
IfmapOffset:    0 
FilterOffset:   100
OfmapOffset:    200

MemoryBanks:   1

# The number of addresses that get fetched from DRAM to SRAM in one cycle
Bandwidth : 50

[sparsity]
# true or false
SparsitySupport : true
# csr, csc or ellpack_block
SparseRep : csr
# NonZeroElems is N in N:M
NonZeroElems : 2
# BlockSize is M in N:M
BlockSize : 4
# optimization in mapping is set to true or false
OptimizedMapping : false

[vegeta]
# broadcasting factor
Alpha : 4
# reduction factor
Beta : 2
# Total MACs - can remove ArrayHeight and ArrayWidth
# get this from arrayheight and arraywidth 
TotalMACs : 512 

[run_presets]
# CALC = no memory stalls, USER = memory stalls considered
InterfaceBandwidth: USER 