# python3 scalesim/scale.py -c configs/vit_cfgs/vit_s_16kb_b16_64x64.cfg -t topologies/sparsity/vit_s.csv -p sparsity_results/vit_results -i gemm > vit_s_16kb_b16_64x64.txt
[general]
run_name = vit_s_16kb_b16_64x64

[architecture_presets]
ArrayHeight : 64
ArrayWidth :  64
IfmapSramSzkB:   16
FilterSramSzkB:  16
OfmapSramSzkB:   16
IfmapOffset:    0
FilterOffset:   10000000
OfmapOffset:    20000000
Bandwidth : 50
Dataflow : ws
MemoryBanks:   1

[sparsity]
SparsitySupport : true
SparseRep : ellpack_block
OptimizedMapping : true
BlockSize : 16

[run_presets]
InterfaceBandwidth: USER
